# javacoderun

./: .gitignore  README.md  SecurityPolicy  data1  google  menu.py  menu.txt  pom.xml  sciencefair  test.java
examples/: test.java
src/main/java/frisch/java/: coderun.java
src/main/java/frisch/java/conf/: GoogleProperties.java  HibernateConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/frisch/java/controller/: AssignmentController.java  JsonViews.java  MyErrorController.java  SubmitController.java  UserController.java
src/main/java/frisch/java/model/: Assignment.java  CodeUserDetails.java  IDable.java  Language.java  Role.java  Submit.java  User.java
src/main/java/frisch/java/repository/: AssignmentRepository.java  SubmitRepository.java  UserRepository.java
src/main/java/frisch/java/service/: AbstractService.java  AssignmentService.java  AssignmentServiceImpl.java  CodeUserDetailsService.java  CodeUserDetailsServiceImpl.java  JpaService.java  Submission.java  SubmitService.java  SubmitServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/frisch/java/util/: InputProcessor.java  ResultProcessor.java  SystemUtils.java
src/main/java/frisch/java/util/google/: diff_match_patch.java
src/main/resources/: application.yml  logback.xml
src/main/resources/templates/connect/: googleConnected.html
src/main/webapp/: add.html  addAssignment.js  check.html  check.js  flow.css  grades.html  grades.js  grades_all.html  grades_all.js  index.html  test.html
src/main/webapp/controllers/: main_controller.js
